# Dockerfile for API Service
# Build context: Root of monorepo
# Usage: Set Source Directory to / (root) and Dockerfile path to Dockerfile.api

FROM node:20-alpine

WORKDIR /app

# Install OpenSSL for Prisma (required for Alpine Linux)
RUN apk add --no-cache openssl1.1-compat

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy root package files (including lockfile)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# Copy package files
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# Generate Prisma client
WORKDIR /app/apps/api
RUN pnpm prisma generate

# Build
RUN pnpm build

ENV NODE_ENV=production

EXPOSE 3001

CMD ["node", "dist/main.js"]

